{
  "name": "@doo/harness-workspace",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "harness": "./bin/harness.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "tsc -p tsconfig.json --pretty false",
    "dev": "node --import tsx packages/cli/src/main.ts",
    "smoke:pi:interactive": "bash scripts/pi-interactive-renderer-smoke.sh",
    "smoke:pi:install": "node scripts/pi-smoke.mjs install",
    "smoke:pi:print": "node scripts/pi-smoke.mjs print",
    "smoke:pi:ui": "node --import tsx scripts/pi-ui-capture.mjs",
    "start": "node --import tsx bin/harness.js",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.2"
  }
}
